{
  "name": "@nsc/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.21.0",
    "@nsc/types": "*",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vis.gl/react-google-maps": "^1.1.0",
    "autoprefixer": "^10.5.0",
    "firebase": "^11.10.0",
    "html2canvas": "^1.4.1",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.8",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
