{
  "name": "nsc-app-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w packages/types && npm run build -w apps/web && npm run build -w apps/api",
    "typecheck": "npm run typecheck -w packages/types && npm run typecheck -w apps/web && npm run typecheck -w apps/api",
    "test:storage-rules": "firebase emulators:exec --only storage --project demo-nsc-app-map \"node --test test/storage.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "concurrently": "^8.2.2",
    "firebase": "^12.4.0",
    "firebase-tools": "^14.20.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1"
  }
}
